{
  "ProductCatalogAPI": {
    "BaseUrl": "https://localhost:44373/api/v1/",
    "SystemInfoUrl": "https://localhost:44373/api/System/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
